spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbox_database2
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true